<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 38 to 42 | Question 3 | Hasan Mohiuddin Ahmed</title>
    <style>
        table {
            margin-left: auto;
            margin-right: auto;
        }

        tr {
            height: 30px;
        }

        th,
        td {
            font-size: larger;
            padding: 10px;
        }

        th {
            border-bottom: 2px solid red;
        }

        td {
            border-bottom: 2px solid blue;
        }
    </style>
</head>

<body>
    <table id="studentTable">
        <tr>
            <th>Index</th>
            <th>Name</th>
            <th>Class</th>
            <th></th>
        </tr>
        <tr>
            <td>0</td>
            <td>Ahone</td>
            <td>10</td>
            <td><button onclick="deleteRow(this);">Delete</button></td>
        </tr>
        <tr>
            <td>1</td>
            <td>Bhone</td>
            <td>10</td>
            <td><button onclick="deleteRow(this);">Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Chone</td>
            <td>10</td>
            <td><button onclick="deleteRow(this);">Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Dhone</td>
            <td>10</td>
            <td><button onclick="deleteRow(this);">Delete</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Ehone</td>
            <td>10</td>
            <td><button onclick="deleteRow(this);">Delete</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Fhone</td>
            <td>10</td>
            <td><button onclick="deleteRow(this);">Delete</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Ghone</td>
            <td>10</td>
            <td><button onclick="deleteRow(this);">Delete</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Ihone</td>
            <td>10</td>
            <td><button onclick="deleteRow(this);">Delete</button></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Jhone</td>
            <td>10</td>
            <td><button onclick="deleteRow(this);">Delete</button></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Khone</td>
            <td>10</td>
            <td><button onclick="deleteRow(this);">Delete</button></td>
        </tr>
    </table>

    <script src="question3.js"></script>
</body>

</html>